[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot load property invalid from QtObject.",
                        "functionName": "selectedDate",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 347,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "monthNames",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in C:/Users/amareigi/Documents/qttest/view/calendar/MyMonth.qml)::monthNames with type QVariant (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "text",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "rowSpacing",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 270,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "pixelSize",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "rowSpacing",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "dayIndex",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "monthIndex",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "year",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "isSelected",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onDayClicked",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "onDayClicked",
                        "line": 92
                    }
                ],
                "filePath": "C:/Users/amareigi/Documents/qttest/view/calendar/MyMonth.qml"
            }
        ],
        "moduleId": "qttest(appqttest)"
    }
]
