[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name mySpacing",
                        "functionName": "spacing",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "mySpacing",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "selectedNoteId",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot retrieve a non-object type by ID: noteInput",
                        "functionName": "onNewNoteRequested",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 275,
                        "errorMessage": "Cannot retrieve a non-object type by ID: noteInput",
                        "functionName": "onSaveNoteRequested",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onDeleteNoteRequested",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "onEnterPressed",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "mySpacing",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "model",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name noteId",
                        "functionName": "onNoteSelected",
                        "line": 51
                    }
                ],
                "filePath": "C:/Users/amareigi/Documents/qttest/src/view/note/MyNote.qml"
            }
        ],
        "moduleId": "qttest(appqttest)"
    }
]
