[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name mySpacing",
                        "functionName": "spacing",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "cellWidth",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name flow",
                        "functionName": "width",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "mySpacing",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "idNote",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "date",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "content",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onCardClicked",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name mySpacing",
                        "functionName": "margins",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 73
                    }
                ],
                "filePath": "C:/Users/amareigi/Documents/qttest/src/view/note/NotesList.qml"
            }
        ],
        "moduleId": "qttest(appqttest)"
    }
]
