[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    }
                ],
                "filePath": "C:/Users/amareigi/Documents/qttest/view/Metric.qml"
            }
        ],
        "moduleId": "qttest(appqttest)"
    }
]
