[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name dayIndex",
                        "functionName": "text",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    }
                ],
                "filePath": "C:/Users/amareigi/Documents/qttest/view/MyDay.qml"
            }
        ],
        "moduleId": "qttest(appqttest)"
    }
]
