[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name mySpacing",
                        "functionName": "spacing",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name mySpacing",
                        "functionName": "spacing",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: saveButton",
                        "functionName": "onEnterPressed",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: saveButton",
                        "functionName": "onReturnPressed",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name mySpacing",
                        "functionName": "spacing",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "model",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name notesContainer",
                        "functionName": "width",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name mySpacing",
                        "functionName": "spacing",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name mySpacing",
                        "functionName": "margins",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name mySpacing",
                        "functionName": "spacing",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 244,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "visible",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"filteredNotesChanged\".",
                        "functionName": "onFilteredNotesChanged",
                        "line": 138
                    }
                ],
                "filePath": "C:/Users/amareigi/Documents/qttest/view/MyNote_копия_рабочая.qml"
            }
        ],
        "moduleId": "qttest(appqttest)"
    }
]
